# IPLProblem

./: README.md  pom.xml
src/main/java/: IplProblemApplication.java  MultiThreadExample.java  MutiThread.java  NameComparator.java  NameComparator2.java
src/main/java/com/fragmadata/IplProblem/model/: Delieveries.java  Matches.java
src/main/java/com/fragmadata/IplProblem/service/: IPLService.java  TestClass.java
src/main/resources/: application.properties
src/test/java/com/fragmadata/IplProblem/: IplProblemApplicationTests.java
